name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
ndl = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
ndl = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.ndl"

[windows]
system_product_code = "{D6349225-2D63-440C-A719-10760F547FE3}_is1"
legacy_product_codes = [
    { value = "A94CB0E2-DDDA-42C5-8B82-59AA19B9B048", kind = "nsis" },
    { value = "FA1EA1AB-C26C-4058-83C0-70C259FCA28A", kind = "nsis" }
]
